<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/bf9d4bbbeb.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <title>The Clothing Den</title>
</head>

<body>
    <div class="wrapper">
        <div class="super-deals">Lightning deal: 20% off on all shoes ending in 10hrs</div>
        <div class="logo-main">Clothing brand name</div>
        <header>
            <nav class="desktop">
                <ul>
                    <a href="#">
                        <li>Your orders</li>
                    </a>
                    <a href="#">
                        <li>Cateogries</li>
                    </a>
                    <a href="#">
                        <li>Support</li>
                    </a>
                </ul>
            </nav>

            <nav class="mobile">
                <button><i class="fa-solid fa-bars"></i></button>
                <ul>
                    <a href="#">
                        <li>Your orders</li>
                    </a>
                    <a href="#">
                        <li>Cateogries</li>
                    </a>
                    <a href="#">
                        <li>Support</li>
                    </a>
                </ul>
            </nav>
        </header>
        
        <main>
            
            <div class="heroSection">
                <img id="imageHero" src="images/image_1.jpg" alt="hero_image">
                <span class="click-image">Click here to buy</span>
            </div>
            
            <h3>Categories:</h3>
            
            <div class="categories-section">
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
                <img src="images/image_1.jpg" class="circle-container"></img>
            </div>
            
            <h3>Best to buy</h3>

            <div class="store-section">
                <div class="card-container">
                    <div id="image-container">
                        <img id="store-images" src="" alt="image is here to buy">
                    </div>
                    <div class="content-section">
                        <div class="title-section">
                            <h5>Title of clothing interdum</h5>
                        </div>
                        <div class="description-section">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet interdum ex, et
                                tempor erat mattis ut. Fusce viverra, lacus ut cursus auctor, metus ipsum hendrerit
                                tellus, quis faucibus nunc erat ac neque.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card-container">
                    <div id="image-container">
                        <img id="store-images" src="" alt="image is here to buy">
                    </div>
                    <div class="content-section">
                        <div class="title-section">
                            <h5>Title of clothing interdum</h5>
                        </div>
                        <div class="description-section">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet interdum ex, et
                                tempor erat mattis ut. Fusce viverra, lacus ut cursus auctor, metus ipsum hendrerit
                                tellus, quis faucibus nunc erat ac neque.</p>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div id="image-container">
                        <img id="store-images" src="" alt="image is here to buy">
                    </div>
                    <div class="content-section">
                        <div class="title-section">
                            <h5>Title of clothing interdum</h5>
                        </div>
                        <div class="description-section">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet interdum ex, et
                                tempor erat mattis ut. Fusce viverra, lacus ut cursus auctor, metus ipsum hendrerit
                                tellus, quis faucibus nunc erat ac neque.</p>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div id="image-container">
                        <img id="store-images" src="" alt="image is here to buy">
                    </div>
                    <div class="content-section">
                        <div class="title-section">
                            <h5>Title of clothing interdum</h5>
                        </div>
                        <div class="description-section">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet interdum ex, et
                                tempor erat mattis ut. Fusce viverra, lacus ut cursus auctor, metus ipsum hendrerit
                                tellus, quis faucibus nunc erat ac neque.</p>
                        </div>
                    </div>
                </div>

            </div>

        </main>

        <footer>
            <p>&copy; 2023. All rights reserved</p>
        </footer>

    </div>
</body>
